export AWS_ACCOUNT_ID=01234567891011
export ES_DOMAIN=aapghd
ENDPOINT=$(aws es describe-elasticsearch-domain \
  --domain-name $ES_DOMAIN \
  --query 'DomainStatus.Endpoint' \
  --output text)
export ES_ENDPOINT=https://$ENDPOINT
